# fxglNetGameSimple

./: README.md  pom.xml
common/src/main/java/com/iohao/demo/game/common/: MyCmd.java  PlayerInfo.java
game-fxgl/: pom.xml
game-fxgl/src/main/java/com/iohao/demo/game/fxgl/: GameApp.java  GameApp2.java  GameController.java  MyKit.java
game-fxgl/src/main/resources/assets/ui/: demo_ui.fxml
game-server/: pom.xml
game-server/src/main/java/com/iohao/demo/game/server/: GameAction.java  MyLogicServer.java
game-server/src/main/resources/: logback.xml
